

   _____                                 
  / ____|                                
 | (___   ___  ___ _   _ _ __ ___        
  \___ \ / _ \/ __| | | | '__/ _ \       
  ____) |  __/ (__| |_| | | |  __/       
 |_____/ \___|\___|\__,_|_|  \___|       
  _____                  _               
 |  __ \                | |              
 | |  | |_ __ ___  _ __ | |__   _____  __
 | |  | | '__/ _ \| '_ \| '_ \ / _ \ \/ /
 | |__| | | | (_) | |_) | |_) | (_) >  < 
 |_____/|_|  \___/| .__/|_.__/ \___/_/\_\
                  | |                    
                  |_|                    
              _     _    
__  _ __    |_) _ (_| _ 
|||(_|| |   |  (_|__|(/_


Put
===
Copy local file to Dropbox

Example:
$ python project.py put /home/$USER/file.txt dropbox-file.enc

Get
===
Copy file from Dropbox to local file and print out out the metadata.

Example:
$ python project.py get dropbox-file.enc /home/$USER/file.txt

